<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Word" xml:lang="ja">
  <head>
    <metadata>
      <ttm:title>Night Dancer Stand-In</ttm:title>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <transliterations>
          <transliteration xml:lang="ja-Latn-hepburn">
            <text for="L1">
              <span begin="0:00.833" end="0:01.195">doudemo</span>
              <span begin="0:01.195" end="0:01.887">ii youna</span>
            </text>
            <text for="L2">yume no naka</text>
          </transliteration>
        </transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body>
    <div>
      <p begin="0:00.833" end="0:01.887" itunes:key="L1" ttm:agent="v1"><span begin="0:00.833" end="0:01.195">どうでも</span> <span begin="0:01.195" end="0:01.887">いいような</span></p>
      <p begin="0:02.000" end="0:04.000" itunes:key="L2" ttm:agent="v1">夢の中</p>
    </div>
  </body>
</tt>
